# PDGT

./: PDGT.sln
PDGT/PDGT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDGT.csproj
PDGT/PDGT.Android/: MainActivity.cs  PDGT.Android.csproj
PDGT/PDGT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDGT/PDGT.Android/Resources/: Resource.designer.cs
PDGT/PDGT.Android/Resources/drawable/: HomeActive  NewSymptoms  PainKillers  PainLevel  Question  QuestionActive  Tired  Train  TrainActive  Weight
PDGT/PDGT.Android/Resources/drawable-hdpi/: Home  HomeActive  NewSymptoms  PainKillers  PainLevel  Question  QuestionActive  Tired  Train  TrainActive  Weight
PDGT/PDGT.Android/Resources/drawable-xhdpi/: Home  HomeActive  NewSymptoms  Question  QuestionActive  Train  TrainActive
PDGT/PDGT.Android/Resources/drawable-xxhdpi/: Home  HomeActive  NewSymptoms  PainKillers  PainLevel  Question  QuestionActive  Tired  Train  TrainActive  Weight
PDGT/PDGT.Android/Resources/drawable-xxxhdpi/: Home  HomeActive  NewSymptoms  PainKillers  PainLevel  Question  QuestionActive  Tired  Train  TrainActive  Weight
PDGT/PDGT.Android/Resources/values/: colors.xml  styles.xml
PDGT/PDGT.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDGT.iOS.csproj
PDGT/PDGT.iOS/Properties/: AssemblyInfo.cs
PDGT/PDGT.iOS/Resources/: Home  HomeActive  NewSymptoms  PainLevel  Question  QuestionActive
PDGT/PDGT/Models/: DateModel.cs  DefaultModel.cs  Exercise.cs  Guide.cs  Painkiller.cs  PostQuestionnaire.cs  PreQuestionnaire.cs  SessionModel.cs  SessionView.cs  SessionViewModel.cs  User.cs  WeekState.cs
PDGT/PDGT/Models/Authentication/: UserLogin.cs
PDGT/PDGT/Pages/: DefaultPage.xaml  DefaultPage.xaml.cs  Exercise.xaml  Exercise.xaml.cs  ExerciseActivePage.xaml  ExerciseActivePage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  Fatique.xaml  Fatique.xaml.cs  FatiquePage.xaml  FatiquePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ObservableCollection.cs  PostSession.xaml  PostSession.xaml.cs  PostSessionPage.xaml  PostSessionPage.xaml.cs  PreSession.xaml  PreSession.xaml.cs  PreSessionPage.xaml  PreSessionPage.xaml.cs  Session.xaml  Session.xaml.cs  SessionActivePage.xaml  SessionActivePage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SetFeedbackModal.xaml  SetFeedbackModal.xaml.cs  Viewguide.xaml  Viewguide.xaml.cs
PDGT/PDGT/Resources/: DefaultResource.cs
PDGT/PDGT/Services/: AuthenticationService.cs  DefaultService.cs  MockService.cs
PDGT/PDGT/Stores/: QuestionnaireStore.cs  SessionStore.cs  TokenStore.cs
PDGT/PDGT/System/Windows/: Media.cs
PDGT/PDGT/ViewModels/: DefaultViewModel.cs  SessionViewModel.cs
UnitTests/: UnitTests.csproj
